import { SwissComponent } from '@kibologic/core';

component PreviewPane {
  props = {
    srcdoc: string,
    error: string,
    compiling: boolean,
  };

  render() {
    return (
      <div style="display:flex;flex-direction:column;height:100%;background:#f9fafb;">
        <div style="height:36px;background:#f1f5f9;border-bottom:1px solid #e2e8f0;display:flex;align-items:center;padding:0 14px;gap:8px;flex-shrink:0;">
          <div style="display:flex;gap:5px;">
            <span style="width:10px;height:10px;border-radius:50%;background:#f87171;display:inline-block;"></span>
            <span style="width:10px;height:10px;border-radius:50%;background:#fbbf24;display:inline-block;"></span>
            <span style="width:10px;height:10px;border-radius:50%;background:#34d399;display:inline-block;"></span>
          </div>
          <span style="font-family:monospace;font-size:12px;color:#94a3b8;">Preview</span>
          {this.props.compiling && (
            <span style="font-family:monospace;font-size:10px;color:#2674d9;margin-left:auto;animation:none;">compiling…</span>
          )}
        </div>

        {this.props.error ? (
          <div style="flex:1;padding:20px;overflow:auto;background:#0a1020;">
            <div style="background:#1a0a0a;border:1px solid #7f1d1d;border-radius:8px;padding:16px;">
              <div style="font-size:11px;font-weight:700;color:#f87171;margin-bottom:10px;font-family:monospace;text-transform:uppercase;letter-spacing:0.05em;">Compile Error</div>
              <pre style="margin:0;font-family:'JetBrains Mono',monospace;font-size:12px;color:#fca5a5;white-space:pre-wrap;line-height:1.6;">{this.props.error}</pre>
            </div>
          </div>
        ) : this.props.srcdoc ? (
          <iframe
            srcdoc={this.props.srcdoc}
            sandbox="allow-scripts allow-same-origin allow-forms"
            style="flex:1;border:none;background:#fff;"
          ></iframe>
        ) : (
          <div style="flex:1;display:flex;align-items:center;justify-content:center;background:#0a1020;">
            <span style="font-family:monospace;font-size:12px;color:#3d4f6a;">Waiting for compile…</span>
          </div>
        )}
      </div>
    );
  }
}
